# scijava-multimodule-example

./: README.md  pom.xml
a/: pom.xml
a/src/main/java/a/: A.java
a/src/test/java/a/: ATest.java
b/: pom.xml
b/src/main/java/b/: B.java
b/src/test/java/b/: BTest.java
c/: pom.xml
c/src/main/java/c/: C.java
c/src/test/java/c/: CTest.java
