<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>43.0.0</version>
    <relativePath />
  </parent>

  <groupId>org.scijava.example</groupId>
  <artifactId>a</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Module A</name>
  <description>Module A of the SciJava multi-module example project.</description>
  <url>https://github.com/gselzer/scijava-multimodule-example</url>
  <inceptionYear>2022</inceptionYear>
  <organization>
    <name>SciJava</name>
    <url>https://scijava.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gselzer</id>
      <name>Gabriel Selzer</name>
      <roles>
        <role>founder</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>None</name>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/tag/scijava</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://github.com/gselzer/scijava-multimodule-example</connection>
    <developerConnection>scm:git:git@github.com:gselzer/scijava-multimodule-example</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/gselzer/scijava-multimodule-example</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/gselzer/scijava-multimodule-example/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/gselzer/scijava-multimodule-example/actions</url>
  </ciManagement>


  <properties>
    <package-name>a</package-name>

    <license.licenseName>bsd_2</license.licenseName>
    <license.copyrightOwners>SciJava developers.</license.copyrightOwners>

    <!--
    NB: Older versions of OpenJDK 11 have a bug in the javadoc tool,
    which causes errors like:

    [ERROR] javadoc: error - The code being documented uses packages
    in the unnamed module, but the packages defined in
    https://github.com/scijava/scijava/apidocs/ are in named modules.

    The most recent version of OpenJDK 11 known to have this problem
    is 11.0.8; the oldest version known to have fixed it is 11.0.17.
    Therefore, we set the minimum build JDK version to 11.0.17 here.
    -->
    <scijava.jvm.build.version>[11.0.17,)</scijava.jvm.build.version>
    <scijava.jvm.version>11</scijava.jvm.version>
    <scijava-maven-plugin.version>999</scijava-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Test scope dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${org.junit.jupiter.junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
